# learnwithmentor-server-core

./: .gitignore  LearnWithMentor.sln  README.md  appveyor.yml
LearnWithMentor/: LearnWithMentor.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
LearnWithMentor.BLL/: ClassDiagramBLL.cd  LearnWithMentor.BLL.csproj
LearnWithMentor.BLL/Helpers/: HttpContextHelper.cs
LearnWithMentor.BLL/Infrastructure/: InternalServiceException.cs
LearnWithMentor.BLL/Interfaces/: ICommentService.cs  IDataBaseService.cs  IDisposableService.cs  IGroupChatMessageService.cs  IGroupChatMesssageService.cs  IGroupChatService.cs  IGroupService.cs  IMessageService.cs  INotificationService.cs  IPlanService.cs  IRoleService.cs  ITaskDiscussionService.cs  ITaskService.cs  IUserIdentityService.cs  IUserService.cs
LearnWithMentor.BLL/Services/: BaseService.cs  CommentService.cs  GroupChatMessageService.cs  GroupChatService.cs  GroupService.cs  MessageService.cs  NotificationService.cs  NotificationsService.cs  PlanService.cs  RoleService.cs  TaskDiscussionService.cs  TaskService.cs  UserIdentityService.cs  UserService.cs
LearnWithMentor.DAL/: ClassDiagramDAL.cd  IdentityDataInitializer.cs  LearnWithMentor.DAL.csproj  LearnWithMentorContext.cs
LearnWithMentor.DAL/Configurations/: CommentConfiguration.cs  GroupChatConfiguration.cs  GroupConfiguration.cs  GroupPlanConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PlanConfiguration.cs  PlanSuggestionConfiguration.cs  PlanTaskConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  StudentTaskConfiguration.cs  TaskDiscussionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserTaskConfiguration.cs
LearnWithMentor.DAL/Entities/: Comment.cs  Group.cs  GroupChatMessage.cs  GroupPlan.cs  GroupPlanTask.cs  LearnWithMentorContext.cs  Message.cs  Notification.cs  Plan.cs  PlanSuggestion.cs  PlanTask.cs  Role.cs  Section.cs  StudentTask.cs  TaskDiscussion.cs  User.cs  UserGroup.cs  UserRole.cs  UserTask.cs
LearnWithMentor.DAL/Migrations/: 20181127170018_initial.Designer.cs  20181127170018_initial.cs  20181127202302_initial.Designer.cs  20181127202302_initial.cs  20181128211113_initial.Designer.cs  20181201125253_initial.Designer.cs  20181201125253_initial.cs  20181210110340_seed-data.Designer.cs  20181210110340_seed-data.cs  20181224220944_Initial.Designer.cs  20181224220944_Initial.cs  20181224221005_SeedData.Designer.cs  20181224221005_SeedData.cs  20181226151758_Taras.Designer.cs  20181226151758_Taras.cs  20190107191450_AddFieldToStudentTask2.Designer.cs  20190107191450_AddFieldToStudentTask2.cs  20190110150523_TaskDiscussions_YoutubeUrl.Designer.cs  20190110150523_TaskDiscussions_YoutubeUrl.cs  20190117175315_AddCommunication.Designer.cs  20190117175315_AddCommunication.cs  LearnWithMentorContextModelSnapshot.cs
LearnWithMentor.DAL/Repositories/: BaseRepository.cs  CommentRepository.cs  GroupChatRepository.cs  GroupPlanRepository.cs  GroupPlanTaskViewRepository.cs  GroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  PlanRepository.cs  PlanSuggestionRepository.cs  PlanTaskRepository.cs  RoleRepository.cs  SectionRepository.cs  TaskDiscussionRepository.cs  TaskRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleViewRepository.cs  UserTaskRepository.cs
LearnWithMentor.DAL/Repositories/Interfaces/: ICommentRepository.cs  IGroupChatMessageRepository.cs  IGroupChatRepository.cs  IGroupPlanRepository.cs  IGroupPlanTaskViewRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPlanRepository.cs  IPlanSuggestionRepository.cs  IPlanTaskRepository.cs  IRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ITaskDiscussionRepository.cs  ITaskRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleViewRepository.cs  IUserTaskRepository.cs
LearnWithMentor.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LearnWithMentor.Tests/: Class1.cs  LearnWithMentor.Tests.csproj
LearnWithMentor.Tests/BLL/: CommentServiceTests.cs  (+2 more)
LearnWithMentor/Constants/: Constants.cs
LearnWithMentor/Controllers/: CalendarController.cs  CommentController.cs  GroupChatController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  PlanController.cs  TaskController.cs  TaskDiscussionController.cs  TokenController.cs  UserController.cs  ValuesController.cs
LearnWithMentor/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
LearnWithMentor/Models/: FacebookTokens.cs  GoogleAuth.cs  IJwtFactory.cs  JwtFactory.cs  JwtManager.cs  TaskDiscussionWithNames.cs
LearnWithMentor/Properties/: launchSettings.json
LearnWithMentor/Services/: EmailService.cs  IHubClient.cs
LearnWithMentor/Validators/: CommentDTOValidator.cs  ContentDTOValidator.cs  EmailDTOValidator.cs  GroupDTOValidator.cs  ImageDTOValidator.cs  ListUserTasksDTOValidator.cs  MessageDTOValidator.cs  PagedListDTOValidator.cs  PlanDTOValidator.cs  RoleDTOValidator.cs  SectionDTOValidator.cs  StatisticsDTOValidator.cs  TaskDTOValidator.cs  TokenDTOValidator.cs  UserDTOValidator.cs  UserIdentityDTOValidator.cs  UserLoginDTOValidator.cs  UserRegistrationDTOValidator.cs  UserTaskDTOValidator.cs  UserWithImageDTOValidator.cs  ValidationConstants.cs
LearnWithMentor/Views/Home/: Index.cshtml
LearnWithMentorDB/: LearnWithMentorDB.refactorlog  LearnWithMentorDB.sqlproj
LearnWithMentorDTO/: Class1.cs  ClassDiagramDTO.cd  CommentDTO.cs  ContentDTO.cs  EmailDTO.cs  FacebookDTO.cs  ForgotPasswordDTO.cs  GlobalSuppressions.cs  GoogleDTO.cs  GroupChatDTO.cs  GroupChatMessageDTO.cs  GroupChatMessageWithNamesDTO.cs  GroupDTO.cs  ImageDTO.cs  LearnWithMentorDTO.csproj  ListUserTasksDTO.cs  MessageDTO.cs  NotificationDTO.cs  PagedListDTO.cs  PlanDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  SectionDTO.cs  StatisticsDTO.cs  TaskDTO.cs  TaskDiscussionDTO.cs  TaskDiscussionWithNamesDTO.cs  TokenDTO.cs  UserDTO.cs  UserIdentityDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserTaskDTO.cs  UserWithImageDTO.cs
LearnWithMentorDTO/Infrastructure/: PagedList.cs  ValidationRules.cs
(+20 files in other folders)
