<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="60d6ea05-5806-4d69-be22-a4cb4ab029cc" ChangeDateTime="12/10/2018 18:53:56">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60ca0859-193c-4c47-ade2-9be848a75693" ChangeDateTime="12/11/2018 14:36:16">
    <Property Name="ElementName" Value="[dbo].[GroupChatMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupChatMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message_Id" />
  </Operation>
</Operations>